SHELL=/bin/bash
MAILTO=jan.rieck@mcgill.ca
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# run daily script at 10AM
0 10 * * * /storage/jrieck/SLICEop/auto/run_daily.sh &>> /storage/jrieck/SLICEop/auto/run_daily.log

# run weekly script every Monday at 9AM
# 0 9 * * 1 /storage/jrieck/SLICEop/auto/run_weekly.sh &>> /storage/jrieck/SLICEop/auto/run_weekly.log

# run monthly script at 10:30AM  on the 7th of each month
30 10 7 * * /storage/jrieck/SLICEop/auto/run_monthly.sh &>> /storage/jrieck/SLICEop/auto/run_monthly.log

# run yearly script on the 10th of June
0 10 10 6 * /storage/jrieck/SLICEop/auto/run_yearly.sh &>> /storage/jrieck/SLICEop/auto/run_yearly.log
